[33mcommit d7720d6d9e242eb2e6b2bda4d3349ffc4f93e723[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:37:58 2023 +0000

    committing further static collected

[33mcommit a0f04071f408142038a67f4c5f0df8e65ab7f031[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:37:17 2023 +0000

    Putting it back to how it was

[33mcommit 9f5631907f92708ae70b46bf38ddcbd4dce783c6[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:35:58 2023 +0000

    Add a different file path to an image in the index to see if this fixes an issue

[33mcommit f08e1c4bd739887fcc127cc9ae84e07793cd83c3[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:31:27 2023 +0000

    minor change to settings to see if anything comes of it

[33mcommit ec3d9d83681a14e6d085a8495067ed25a0f89960[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:27:03 2023 +0000

    changed where staticfiles_dirs point to see if this fixes live

[33mcommit 2b14ab1d5129c2d884fe94b6a4c3a859c5c0e60d[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:23:24 2023 +0000

    Attempted collect static through command line to see if this helps

[33mcommit a2ffd47164f0c45c902d49e19794904006f47b7d[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:19:37 2023 +0000

    attempting getting static files working again

[33mcommit 04b5fb3a98377fdf293ea83791a13de83e6f39af[m
Merge: 6374214 3599694
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:11:26 2023 +0000

    Merge branch 'main' of https://github.com/Terafora/My-Mixtape

[33mcommit 63742145b441fb25aa9c6cc2cf5490bbc00b3fe6[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sun Nov 26 18:11:13 2023 +0000

    Added whitenoise for static file distro

[33mcommit 35996948fa933659195cb58e8d0e7fe334309611[m
Author: Charlotte Stone <charlie.stone649@gmail.com>
Date:   Sun Nov 26 16:49:53 2023 +0000

    Added a little emoji flavour to my readme.

[33mcommit 7226769e9525b383e4fb04ff087a7ad9c6346bc3[m
Author: Charlotte Stone <charlie.stone649@gmail.com>
Date:   Sun Nov 26 16:39:16 2023 +0000

    Updated README.md to have most of the information for the project

[33mcommit 165de4c2a52bf225efe17aa62ac266022aadd305[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 19:17:31 2023 +0000

    Launch was a surprising success though lots of work to be done. made some changes to views to get them in better shape and committing now prior to attempting to install whitenoise

[33mcommit 3cc18b301a9a0571d7215be0da7f0a7d161314c7[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 19:05:54 2023 +0000

    Began adding in a form and in the middle of tidying up my views, but I want to check and see if deployment will work on some level.

[33mcommit 0ca81e421992ae996da3e84644b76aa12af272e8[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 18:03:13 2023 +0000

    Added a Procfile for deployment later on.

[33mcommit b9012c629f6fe51c202af86dd489eae93857baaf[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 16:21:54 2023 +0000

    Added a mixtape and a track pointing to a cover of T-square's 宝島. Updated admin.py to reflect Track model.

[33mcommit 6f8eb09840e19b11c0176ae8a167331bd627ed60[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 16:04:17 2023 +0000

    configured settings for djrichtextfield and added cloudinary information to settings.

[33mcommit 0b31d7251c385f10d7abf252378c2ad04c7b422b[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 15:21:19 2023 +0000

    Minor additions to index.html to test how it will look with content

[33mcommit 85e594dddc20998dbe633c7f862121307a9ba465[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 15:01:55 2023 +0000

    Made some minor tweeks to mixtap and track models for ordering purposes.

[33mcommit 735c5bb4fb8d05134c652c086124c8543d450f7b[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 14:46:05 2023 +0000

    Added a genre object to the Track model as well.

[33mcommit 33a5a968b24d391af1def5f6e1ac3adc0961abb2[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 14:45:13 2023 +0000

    Added Pillow, RichTextField and django_resized modules. Updated Mixtape model and added a Track model as well as choices for genres.

[33mcommit 59860df0b4ec940450a4525d9b19f4964781fc92[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Sat Nov 25 14:09:47 2023 +0000

    added a mixtape page for showing details of individual mixtapes.

[33mcommit 34efbe8240c30408c82daaa25805a0e8f0d8fa17[m[33m ([m[1;31morigin/Just_in_case[m[33m)[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 16:01:36 2023 +0000

    Jubilation! Footer fixed! Can go home for weekend!

[33mcommit 0f55cb75df2c5d48c5d8e3cbe61d0797ad179a92[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 15:48:38 2023 +0000

    Added about and library page. Updated views and urls. made two models for the project.

[33mcommit 8477e5033df79d99d21af603c3df6176fd368beb[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 15:26:40 2023 +0000

    Added the correct all auth and progressed further with my site

[33mcommit 23abb4240eb0785e265bf800ec441bf805a70979[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 14:09:07 2023 +0000

    Committing before retrying allauth

[33mcommit c23cd902595453eca5aeccdf0606a5ba939bc9d2[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 14:05:47 2023 +0000

    Catching back up with where I was.

[33mcommit efc637e99ec06031ba02c3ddd832289a8fa9fb79[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 13:27:13 2023 +0000

    Finally got the base made again.

[33mcommit 4d5dd6b7793892d16f29e74552bdf2ac2e05be7c[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 11:41:21 2023 +0000

    Couldn't revert so made a new project repo and saved what I could from previous work.

[33mcommit 7b692d108d014a1eaf00281eeeecf31e84e015fd[m
Author: Charlotte Stone <144109245+Terafora@users.noreply.github.com>
Date:   Fri Nov 24 11:25:15 2023 +0000

    Initial commit
